HTTP_ADDRESS="0.0.0.0:8081"
HTTP_TIMEOUT="5s"
HTTP_IDLE_TIMEOUT="30s"
HTTP_MAX_WORKERS=10
HTTP_THIRD_PARTY_API_URL="http://fastapi:8000/api"
HTTP_DEBUG_MODE="true"
DB_HOST=database
DB_USER=db_admin
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=5432